PORT=80

ENCRYPTION_KEY=$(openssl rand -base64 16)
GITHUB_OAUTH_CLIENT_ID=0123456789abcdef0123
GITHUB_OAUTH_CLIENT_SECRET=0123456789abcdef0123456789abcdef01234567

POSTGRES_PASSWORD=$(openssl rand -base64 32)

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_POOL_SIZE=8
DATABASE_DASHBOARD_NAME=dashboard
DATABASE_DASHBOARD_USERNAME=dashboard
DATABASE_DASHBOARD_PASSWORD=$(openssl rand -base64 32)

SESSION_TTL=86400
SESSION_STORE_INTERVAL=60

HTTP_CLIENT_TIMEOUT=5
